/* sub2.scss */
.sub2-container {
  display: flex;
  gap: 84px;
  padding: 40px;
  width: 1200px;
  margin: 0 auto;
  overflow: visible;
}
.sub2-container .image-setion {
  display: flex;
  gap: 40px;
}
.sub2-container .image-setion .thumbnail-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: sticky;
  top: 112px;
  align-self: flex-start;
}
.sub2-container .image-setion .thumbnail-list img {
  width: 80px;
  height: 80px;
  cursor: pointer;
  border-radius: 5px;
}
.sub2-container .image-setion .main-images {
  width: 470px;
  line-height: 112px;
}
.sub2-container .image-setion .main-images img {
  width: 470px;
  height: 600px;
  border-radius: 5px;
}
.sub2-container .info-section {
  width: 416px;
  text-indent: 15px;
  position: sticky;
  top: 112px;
  align-self: flex-start;
}
.sub2-container .info-section .heart {
  text-align: right;
  font-size: 20px;
  transform: translate(-22px, 39px);
}
.sub2-container .info-section .product_title {
  font-size: 20px;
  font-weight: bold;
  padding: 20px 0;
  border-bottom: 3px solid #222;
  white-space: nowrap;
}
.sub2-container .info-section .price-date-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
}
.sub2-container .info-section .price-date-wrapper .price {
  font-size: 20px;
  font-weight: bold;
  margin: 5px 0;
}
.sub2-container .info-section .price-date-wrapper .date {
  font-size: 12px;
  color: #222;
  padding: 9px;
}
.sub2-container .info-section .nickname-report-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}
.sub2-container .info-section .nickname-report-wrapper .nickname {
  font-size: 14px;
}
.sub2-container .info-section .nickname-report-wrapper .report {
  font-size: 14px;
  color: #d32f2f;
  margin-top: 5px;
  text-decoration: underline;
  cursor: pointer;
}
.sub2-container .info-section .product-info {
  margin: 20px 0;
  font-size: 15px;
}
.sub2-container .info-section .product-info li {
  margin-bottom: 5px;
  line-height: 20px;
}
.sub2-container .info-section .like-chatting {
  text-align: right;
  padding: 15px 10px;
  font-size: 12px;
  color: #666;
}
.sub2-container .info-section .button {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  margin-bottom: 20px;
}
.sub2-container .info-section .button button {
  width: 104px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background: #222;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}
.sub2-container .info-section .button button .msg-icon {
  padding-right: 4px;
}
.sub2-container .info-section .button.cart:hover {
  background: #FF6B35;
}
.sub2-container .info-section .button.buy:hover {
  background: #22304E;
}
.sub2-container .info-section .button.NEGO:hover {
  background: #DDDDDD;
  color: #000;
}
.sub2-container .info-section .modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.sub2-container .info-section .modal-wrapper .modal {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 277px;
  height: 108px;
  line-height: 30px;
}
.sub2-container .info-section .modal-wrapper .modal button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin: 13px auto;
  background: #ddd;
  color: #222;
  transition: 0.3s;
  outline: none;
}
.sub2-container .info-section .modal-wrapper .modal button:hover {
  background: #222;
  color: #fff;
}
.sub2-container .info-section .notice-toggle {
  margin-bottom: 15px;
}
.sub2-container .info-section .notice-toggle .notice-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  background: #dddddd;
  padding: 15px;
  border-radius: 5px;
  transition: background 0.3s;
}
.sub2-container .info-section .notice-toggle .notice-header .arrow-icon {
  font-size: 16px;
  transition: transform 0.3s;
}
.sub2-container .info-section .notice-toggle .notice-header .arrow-icon.open {
  transform: rotate(180deg);
}
.sub2-container .info-section .notice-toggle .notice-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
  padding: 0 15px;
}
.sub2-container .info-section .notice-toggle .notice-content.open {
  max-height: 200px;
  padding: 10px 15px;
}
.sub2-container .info-section .notice-toggle .notice-content li {
  margin-bottom: 10px;
  line-height: 1.5;
  text-indent: 0;
}

@media (max-width: 1023px) and (min-width: 768px) {
  .sub2-container {
    width: 95%;
    padding: 20px;
    gap: 24px;
  }
  .sub2-container .image-setion {
    gap: 24px;
  }
  .sub2-container .image-setion .thumbnail-list {
    gap: 8px;
  }
  .sub2-container .image-setion .thumbnail-list img {
    width: 60px;
    height: 60px;
  }
  .sub2-container .image-setion .main-images {
    width: 360px;
  }
  .sub2-container .image-setion .main-images img {
    width: 100%;
    height: 480px;
  }
  .sub2-container .info-section {
    width: 320px;
    text-indent: 10px;
  }
  .sub2-container .info-section .heart {
    font-size: 18px;
    transform: translate(-5px, 30px);
  }
  .sub2-container .info-section .product_title {
    font-size: 15px;
    padding: 16px 0;
  }
  .sub2-container .info-section .price-date-wrapper {
    padding: 16px 0;
  }
  .sub2-container .info-section .price-date-wrapper .price {
    font-size: 15px;
  }
  .sub2-container .info-section .price-date-wrapper .date {
    font-size: 11px;
  }
  .sub2-container .info-section .nickname-report-wrapper {
    padding: 16px 0;
  }
  .sub2-container .info-section .nickname-report-wrapper .nickname,
  .sub2-container .info-section .nickname-report-wrapper .report {
    font-size: 13px;
  }
  .sub2-container .info-section .product-info {
    margin: 16px 0;
    font-size: 14px;
  }
  .sub2-container .info-section .product-info li {
    line-height: 18px;
  }
  .sub2-container .info-section .like-chatting {
    padding: 12px 8px;
    font-size: 11px;
  }
  .sub2-container .info-section .button {
    margin-bottom: 16px;
    gap: 8px;
  }
  .sub2-container .info-section .button button {
    width: 95px;
    padding: 8px 16px;
    font-size: 13px;
  }
  .sub2-container .info-section .modal-wrapper .modal {
    width: 240px;
    height: 96px;
    line-height: 28px;
  }
  .sub2-container .info-section .modal-wrapper .modal button {
    padding: 8px 16px;
  }
  .sub2-container .info-section .notice-toggle {
    margin-bottom: 12px;
  }
  .sub2-container .info-section .notice-toggle .notice-header {
    padding: 12px;
  }
  .sub2-container .info-section .notice-toggle .notice-header .arrow-icon {
    font-size: 14px;
  }
  .sub2-container .info-section .notice-toggle .notice-content.open {
    padding: 8px 12px;
  }
  .sub2-container .info-section .notice-toggle .notice-content li {
    margin-bottom: 8px;
  }
}
@media (max-width: 767px) {
  .sub2-container {
    display: flex;
    flex-direction: column;
    width: 92%;
    padding: 16px;
    margin: 0;
    gap: 16px;
    padding-bottom: 100px;
  }
  .sub2-container .image-setion {
    display: block;
  }
  .sub2-container .image-setion .thumbnail-list {
    display: none;
  }
  .sub2-container .image-setion .main-images {
    width: 100%;
    margin-top: 16px;
  }
  .sub2-container .image-setion .main-images img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  .sub2-container .info-section {
    order: -1;
    width: 94%;
    position: static;
    top: auto;
    text-indent: 0;
    font-size: 14px;
    margin: 0 auto;
  }
  .sub2-container .info-section .heart {
    transform: translate(-22px, 25px);
  }
  .sub2-container .info-section .product_title {
    font-size: 16px !important;
    padding: 8px 0;
  }
  .sub2-container .info-section .price-date-wrapper,
  .sub2-container .info-section .nickname-report-wrapper,
  .sub2-container .info-section .product-info {
    padding: 8px 0;
  }
  .sub2-container .info-section .price-date-wrapper .price,
  .sub2-container .info-section .nickname-report-wrapper .price,
  .sub2-container .info-section .product-info .price {
    font-size: 16px;
  }
  .sub2-container .info-section .product-info li {
    line-height: 1.4;
  }
  .sub2-container .info-section .like-chatting {
    display: none;
  }
  .sub2-container .info-section .button {
    position: fixed;
    width: 93%;
    bottom: 49px;
    right: 0;
    padding: 12px 16px;
    background: #fff;
    z-index: 1000;
    box-shadow: 0 -8px 9px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #222;
  }
  .sub2-container .info-section .button button {
    flex: 1;
    margin: 0;
    padding: 12px 0;
    font-size: 14px;
  }
}/*# sourceMappingURL=sub2.css.map */